#JSnackbarContainer {
    position: fixed;
    bottom: 0px;
    right: 20px;
    height: 100px;
    overflow: hidden;
    pointer-events: none;
    .JSnackbar {
        line-height: 22px;
        padding: 14px 24px;
        background-color: #323232;
        color: #fff;
        font-size: 14px;
        z-index: 100;
        min-width: 288px;
        max-width: 568px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        margin: 0 auto;
        float: right;
        clear: both;
        margin-bottom: 21px;
        margin-top: 100px;
        -webkit-animation-duration: 0.2s;
        animation-duration: 0.2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        @-webkit-keyframes slideIn {
            from {
                margin-top: 100px;
            }

            to {
                margin-top: 0px;
            }
        }

        @keyframes slideIn {
            from {
                margin-top: 100px;
            }

            to {
                margin-top: 0px;
            }
        }

        @-webkit-keyframes slideOut {
            from {
                margin-top: 0px;
            }

            to {
                margin-top: 100px;
            }
        }

        @keyframes slideOut {
            from {
                margin-top: 0px;
            }

            to {
                margin-top: 100px;
            }
        }

        &.slideIn {
            -webkit-animation-name: slideIn;
            animation-name: slideIn;
        }
        &.slideOut {
            -webkit-animation-name: slideOut;
            animation-name: slideOut;
        }
    }
    .JSnackbar.primary {
        background-color: #004085;
    }
    .JSnackbar.secondary {
        background-color: #383d41;
    }
    .JSnackbar.success {
        background-color: #155724;
    }
    .JSnackbar.danger {
        background-color: #721c24;
    }
    .JSnackbar.warning {
        background-color: #856404;
    }
    .JSnackbar.info {
        background-color: #0c5460;
    }
    .JSnackbar.dark {
        background-color: #1b1e21;
    }
}
